Building configuration...

Current configuration : 6066 bytes
!
! Last configuration change at 12:17:34 UTC Thu Oct 19 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3177340814
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3177340814
 revocation-check none
 rsakeypair TP-self-signed-3177340814
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3177340814
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313737 33343038 3134301E 170D3233 31303139 31323137 
  34335A17 0D333331 30313831 32313734 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31373733 
  34303831 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BD94 8ED680EF 711EE836 E0467793 0D81D0AB 4C8180CA 8B6E3C8C 
  39E9D984 444DF681 BACC1527 2E3E6EB0 A8CEDC3B 897C2DA1 6F8692C1 701D4894 
  8C9932E2 AEF2329E 25D0669E 4CC7F126 A9146373 E86018BF F7A38558 B3D219AE 
  372BCCC6 D6D7E127 47C88613 3C4B7FCC 90A13BD1 92623DA9 C1D77ED5 5FF29062 
  9A2A3961 DDF8865F A96FFC73 23BA7E0F F5ECCD9B E24BE747 1D726F12 3B5C811B 
  4B4F5746 3D1490A7 6B9544A1 A9424255 AFC59704 ED41243E 313AF194 BC5FE502 
  D7816561 3C43E37A 91F88D95 6DE9C7B3 5ACFCB25 1B3D1ABE DEACEBBA E12B404B 
  D6FD2D96 B0A36F52 BA13E409 6D10BC8A 2D6C3DCF 61281A49 84D1576B D84B3CD1 
  93A6FF4E 96D50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145E9FDA 7180F443 64444774 F4FBCC4F 8A065684 
  9F301D06 03551D0E 04160414 5E9FDA71 80F44364 444774F4 FBCC4F8A 0656849F 
  300D0609 2A864886 F70D0101 05050003 82010100 2D5AEA9A 0EBD51D2 FB018177 
  DF7E7D8B 68F18839 63D91B85 EC697604 64402BB0 C55DC765 9182A6B2 EF47F727 
  C38D3316 F4B6A0BD 9EEED3A1 D8C5BCD1 4F35985F A2EE94FC 1A98924A 7495B599 
  AEEAD0C2 675C263C 13011D01 E6FC0214 30CDA9BF 5D20F9DD CA36CCB0 0557BAE9 
  E200A4DD 4D1122BB D140658A 0B50A389 E97D2B5D 634FE00F 7193F418 31C13062 
  E1CA48EB 1AEE1B8F B23BEB00 1E074A5C 291083C4 CACCBB86 4AAA6E49 242B64DB 
  C3043CA3 FF237731 52FBD58B 958125ED 620A6A74 5A007FC4 C7EE8033 9CC9BD6E 
  B805476C 88D68495 1DF4692E 6D7A2609 49096F18 EB0F8884 D376EC8C CB8B9638 
  205988B1 815DE8BC 5F2C8B75 2B91F61A 8D8B72CC
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9BNAC028QW1
diagnostic bootup level minimal
memory free low-watermark processor 71556
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 10.0.0.15 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input all
line vty 1
 login local
 length 0
 transport input all
line vty 2 4
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
netconf-yang
restconf
end