Building configuration...

Current configuration : 6131 bytes
!
! Last configuration change at 18:34:35 UTC Fri Oct 6 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-742679349
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-742679349
 revocation-check none
 rsakeypair TP-self-signed-742679349
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-742679349
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37343236 37393334 39301E17 0D323330 39323531 38353231 
  375A170D 33333039 32343138 35323137 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3734 32363739 
  33343930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AEC296B4 33F2548A 6FC0AC7E 0B996DBD 9A12463B A47D11AB 47541DC1 
  1AC31864 FE94ADF0 8A254CE6 A46AB1ED 02D8947E 916DEEDA 8B3264AB CC309E63 
  9E67EC20 8A57A911 6E852475 EC4B7D76 1AB966CA F86A9097 F80647DF 5905C03E 
  1BFC6903 3B7D29BB 26D0A4C0 E607CDA7 C1CEB681 DD8979AA 67CB17AB 8A318033 
  975D2280 0E1753A2 64D98DDB B808453D 1B34E2BA D8947223 A88689FE 3480EC12 
  2DF9FE50 19A34F23 400A86F1 DE622B32 9E57ABB5 F0F4963A 146134D3 A46D6CAD 
  32575E74 D0BDCFCD B98B1402 95BEB6C0 ABC1F9F5 FF3C37E1 94BD667B 6B37E31B 
  37C71898 B1115E6D 49161922 456E7C61 68D8373F 68E28472 A63F0021 75167F26 
  6BBF2F9D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801499 F9DDD767 5CBC4744 89AC2DF2 3781B872 30DCB330 
  1D060355 1D0E0416 041499F9 DDD7675C BC474489 AC2DF237 81B87230 DCB3300D 
  06092A86 4886F70D 01010505 00038201 01000250 9F9C249B E0786057 95534B08 
  FC7F3A44 E8BA31EA 92FD649F 328B0DB8 BF6199F7 7921BBC9 120938DD E8C36774 
  63DA92C7 18707531 0334590A 8B146EED 2086DDE2 716C8B67 C01A0E1B C2D891AB 
  A302A649 EE010DEF 7393C886 60E55806 84C53A74 3903D260 1DF7A027 EC321E75 
  381AC063 9CF3B511 92A1691E C4B4CAE3 D5ADC37D EBBAA621 4A7691AC 4590CAB6 
  71E903F1 2533863E 5ADC701C 471F6F78 DF0F75B4 4367B826 9102DEA0 898E56DB 
  1A715847 E4B60A9B E7DD670F 9E4461C4 FD4757BA 4FB862B5 6DCC023D 9F74C1FE 
  6B62814E B03532F2 EF10B138 9BB9917C CAB4284B 0E43AA48 05705D3C D61B7B11 
  23B7B4C9 63444FC6 B18CAA38 E83E593F FD8B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9EG5TQ63UDO
diagnostic bootup level minimal
memory free low-watermark processor 71556
!
!
spanning-tree extend system-id
!
username ansible privilege 15 secret 9 $9$Ug1fhTY/4hAWf.$9SRpWz.0drr/kTIqzlWObN.0HENbkapX59o6VSGopkY
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.255.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.0.1.221 255.255.254.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end